---
import Layout from "../layouts/Layout.astro";
import MeowMeowDrip from "../assets/MeowMeowDripSinkVector.svg";
import MeowWhiteText from "../assets/MeowWhiteText.svg";
import MeowGreyText from "../assets/MeowGreyText.svg";
import DripGreyText from "../assets/DripWhiteText.svg";
import FormWrapper from "../components/FormWrapper.jsx";
---

<Layout title="Meow Meow Drip">
  <main style="background-color: #212529;">
    <div class="flex flex-col justify-center items-center pt-10">
      <div style={{ height: "180px", width: "140px" }}>
        <img id="logo" src={MeowMeowDrip} alt="MeowMeowDrip logo" />
      </div>
      <div class="flex justify-center py-4 lg:py-7 w-3/4 max-w-[500px]">
        <img
          id="logo"
          src={MeowWhiteText}
          alt="MeowMeowDrip logo"
          class="w-1/3"
        />
        <img
          id="logo"
          src={MeowGreyText}
          alt="MeowMeowDrip logo"
          class="mx-8 w-1/3"
        />
        <img
          id="logo"
          src={DripGreyText}
          alt="MeowMeowDrip logo"
          class="w-1/3"
        />
      </div>
      <div class="text-white pt-5 font-bold text-lg">ETH Testnet Faucet</div>
      <FormWrapper client:only="react" />
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    /* max-width: 60ch; */
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
